# Minimal compliance config for Franka Panda arm (fixed base, single EE site)
# 그리퍼(actuator8) 포함 버전
# fr.xml 기준:
#   - arm actuator: actuator1~7 (joint1~7)
#   - gripper actuator: actuator8 (tendon split, finger_joint1/2)
#   - EE site: attachment_site (link7 기준 pos="0 0 0.107")

# Wrench simulation
WrenchSimConfig.xml_path = "descriptions/fr/scene.xml"
WrenchSimConfig.site_names = ("attachment_site",)
WrenchSimConfig.fixed_base = True
WrenchSimConfig.view = True
WrenchSimConfig.render = False

# Controller config
ControllerConfig.xml_path = "descriptions/fr/scene.xml"
ControllerConfig.site_names = ("attachment_site",)
ControllerConfig.fixed_base = True
# wrench 추정은 arm 7개 joint만 사용
# finger_joint는 slide joint(직선운동)라 Jacobian 계산에서 제외
ControllerConfig.joint_names_by_site = {
    "attachment_site": (
        "joint1",
        "joint2",
        "joint3",
        "joint4",
        "joint5",
        "joint6",
        "joint7",
        "finger_joint1"
    )
}
ControllerConfig.motor_names_by_site = {
    "attachment_site": (
        "actuator1",
        "actuator2",
        "actuator3",
        "actuator4",
        "actuator5",
        "actuator6",
        "actuator7",
        "actuator8"
    )
}
ControllerConfig.gear_ratios_by_site = None
ControllerConfig.base_body_name = ""
ControllerConfig.motor_torque_ema_alpha = 0.1

# Wrench estimation
WrenchEstimateConfig.force_reg = 1e-3
WrenchEstimateConfig.torque_reg = 1e-2
WrenchEstimateConfig.force_only = False
WrenchEstimateConfig.axis_aligned = False
WrenchEstimateConfig.normal_axis = "+z"

# Compliance reference (fixed base)
RefConfig.dt = 0.01
RefConfig.mass = 10.0
RefConfig.inertia_diag = (1.0, 1.0, 1.0)
# qpos: joint1~7 + finger_joint1 + finger_joint2 = 총 9개
# fr.xml keyframe home 기준
RefConfig.default_qpos = (
    0.0, 0.0, 0.0, -1.5708, 0.0, 1.5708, -0.7854, # 로봇 팔 (7)
    0.04, 0.04,                                   # 그리퍼 조인트 (2)
    0.5, 0.0, 0.25,                               # 박스 위치 (x=0.5, y=0, z=0.25)
    1.0, 0.0, 0.0, 0.0                            # 박스 회전 (Quaternion identity)
)
# motor_pos: actuator1~7(arm) + actuator8(gripper) = 총 8개
# actuator8 home = 255 (완전 열림, fr.xml keyframe ctrl 기준)
RefConfig.default_motor_pos = (0.0, 0.0, 0.0, -1.57079, 0.0, 1.57079, -0.7853, 255.0)
IKConfig.ik_position_only = False
IKConfig.mink_num_iter = 1
IKConfig.mink_damping = 0.1
IKConfig.avoid_self_collision = False

# Compliance policy fields
ComplianceConfig.kp_pos = 100.0
ComplianceConfig.kp_rot = 10.0
ComplianceConfig.initial_pose = (
    (0.569, -0.0001, 0.6149,-2.896, -1.1996, 0.0281),
)


ComplianceConfig.use_compliance = True
ComplianceConfig.perturb_force_max = 10.0

# ⬇️ 중요: 팔(7개) + 그리퍼(1개) = 총 8개의 스케일/바이어스 값이 필요합니다.
RefConfig.joint_to_actuator_scale = (1, 1, 1, 1, 1, 1, 1, 1) # 8차원으로 수정 [cite: 9]
RefConfig.joint_to_actuator_bias = (0, 0, 0, 0, 0, 0, 0, 0)  # 8차원으로 수정 [cite: 9]

# Motor config paths
MotorConfigPaths.default_config_path = "descriptions/fr/robot.yml"
MotorConfigPaths.robot_config_path = "descriptions/fr/robot.yml"
MotorConfigPaths.motor_config_path = None
