# Minimal compliance config for Franka Research 3 (FR3) arm
# Fixed base, 7-DOF, single EE site (attachment_site)

# Wrench simulation
WrenchSimConfig.xml_path = "descriptions/fr3/scene.xml"
WrenchSimConfig.site_names = ("attachment_site",) # 어디에서 힘을 잴것인지? EE
WrenchSimConfig.fixed_base = True
WrenchSimConfig.view = True
WrenchSimConfig.render = False

# Controller config
ControllerConfig.xml_path = "descriptions/fr3/scene.xml"
ControllerConfig.site_names = ("attachment_site",)
ControllerConfig.fixed_base = True
ControllerConfig.joint_names_by_site = None
ControllerConfig.motor_names_by_site = None
ControllerConfig.gear_ratios_by_site = None
ControllerConfig.base_body_name = ""
ControllerConfig.motor_torque_ema_alpha = 0.1


# Wrench estimation
# Jon inv를 구할 때 계산이 튀지 않도록하는 damping
WrenchEstimateConfig.force_reg = 1e-3
WrenchEstimateConfig.torque_reg = 1e-2

WrenchEstimateConfig.force_only = False
WrenchEstimateConfig.axis_aligned = False
WrenchEstimateConfig.normal_axis = "+z" # 손바닥 정면의 방향

# Compliance reference (fixed base)
RefConfig.dt = 0.01 # control loop
RefConfig.mass = 10.0
RefConfig.inertia_diag = (1.0, 1.0, 1.0)
# FR3 home pose: 0 0 0 -1.5708 0 1.5708 -0.7854 (fr3.xml keyframe "home" 기준)
RefConfig.default_motor_pos = (0.0, 0.0, 0.0, -1.5708, 0.0, 1.5708, -0.7854)
RefConfig.default_qpos = (0.0, 0.0, 0.0, -1.5708, 0.0, 1.5708, -0.7854)
IKConfig.ik_position_only = False
IKConfig.mink_num_iter = 1
IKConfig.mink_damping = 0.1
IKConfig.avoid_self_collision = False

# Compliance policy fields
ComplianceConfig.kp_pos = 100.0
ComplianceConfig.kp_rot = 10.0
ComplianceConfig.initial_pose = (
    (0.569, -0.0001, 0.6149,-2.896, -1.1996, 0.0281),
)
ComplianceConfig.use_compliance = True
ComplianceConfig.perturb_force_max = 10.0

# Motor config paths
MotorConfigPaths.default_config_path = "descriptions/fr3/robot.yml"
MotorConfigPaths.robot_config_path = "descriptions/fr3/robot.yml"
MotorConfigPaths.motor_config_path = None
