include "config/fr.gin"

# VLM-specific Franka Panda overrides
# [cite: 181]에서 정의된 scene.xml 경로를 사용합니다.
WrenchSimConfig.xml_path = "descriptions/fr/scene.xml"
ControllerConfig.xml_path = "descriptions/fr/scene.xml"
#RefConfig.fixed_model_xml_path = "descriptions/fr/scene.xml"
RefConfig.fixed_model_xml_path = None
# 우리가 scene.xml에 추가했던 카메라 body의 이름을 지정합니다.
ComplianceConfig.head_name = "stereo_cameras"

# VLM-specific compliance policy fields
# 의 default_motor_pos 값을 참조 포즈로 설정합니다.
ComplianceConfig.ref_motor_pos = (0.0, 0.0, 0.0, -1.57079, 0.0, 1.57079, -0.7853, 0.0)
#RefConfig.default_motor_pos = (8.8150118e-04, -1.7633640e+00, -1.0572063e-05, #-3.0517714e+00,
# -2.2173689e-03,  1.4560211e+00, -7.8495371e-01,  9.6248596e-07)
# 판다 로봇의 하드웨어 특성을 고려한 강성 설정 (Normal: 누르는 힘, Tangent: 이동 방향)
ComplianceConfig.kp_pos_normal = 50.0
ComplianceConfig.kp_pos_tangent = 300.0
ComplianceConfig.kp_rot_normal = 10.0
ComplianceConfig.kp_rot_tangent = 30.0
ComplianceConfig.fixed_contact_force = 2.0
